**INTRODUCTION**

In this project, we aim to provide valuable insights to Microsoft's new movie studio by conducting exploratory data analysis on the current trends in the box office. As Microsoft ventures into the world of original video content, it is crucial to understand the factors that contribute to the success of films. By analyzing various attributes such as genre, gross earnings, and ratings, we will uncover patterns and correlations that can guide the decision-making process for the creation of successful movies.

**STATEMENT OF PROBLEM**

The problem at hand is that Microsoft's new movie studio lacks knowledge and experience in the film industry. To ensure a successful entry into the market, it is essential to gain an understanding of the factors that influence a film's performance at the box office. By identifying the types of films that are currently thriving and exploring the relationship between various variables, we can provide actionable insights to guide Microsoft in deciding the most promising genres, gross earnings , and ratings for the best performing movies for their upcoming movie productions.

**OBJECTIVES**

**Main objective**:
    
The main objective of this project is to conduct exploratory data analysis and generate insights that will assist Microsoft's new movie studio in making informed decisions regarding the types of films to create. By examining the current trends in the box office, we aim to identify the key factors that contribute to a film's success and translate those findings into actionable recommendations.
**Specific objectives**:
    
-Analyze the box office performance of films across different genres and identify the genres that have been consistently successful.
-What genres are the most successful, both in terms of audience rating and gross earnings
-Provide actionable insights and recommendations based on the analysis findings to guide Microsoft's decision-making process in selecting genres.

Fulfilling these objectives with actionable insights will allow Microsoft to better decide what kind of movies to create in order to match its competitors.

**METHODOLOGY**

Methodology for this project exploratory data analysis (EDA) will suit since it  allows us to explore the dataset in depth, examining various attributes of the dataset , helps in identifying the key factors that contribute to a film's success also EDA techniques include data visualization, which allows you to present the findings in a visually appealing and easily understandable manner. EDA provides a foundation for generating actionable recommendations. By combining the insights gained from the analysis with industry knowledge and expertise, you can make informed decisions about the genres, budgets, and release strategies that are likely to yield successful outcomes for Microsoft's movie studio.Overall, EDA plays a crucial role in understanding the current landscape of the film industry, identifying successful patterns, and translating data-driven insights into actionable recommendations that can guide Microsoft's decision-making process.

**DATA UNDERSTANDING**

This involves identifying and collecting data of interest from sources after agreeing on analytical questions and identifying the objective for analysis. 
The data for analysis for this project have come from the zippedData provided and its contents are

im.db.zip
-Zipped SQLite database
-movie_basics and movie_ratings tables are most relevant
bom.movie_gross.csv.gz
-Compressed CSV file

The target variables for this analysis are release year, gross earnings, genres, and audience ratings. These variables are all important and necessary to address Microsoft’s business problem. Audience rating , gross earnings and release year are numeric variables (though gross earnings is continuous) and genres are categorical.

**DATA GATHERING **

Since we are using python programming language for data science we need to import python packages that will be utilized in this study and then load the datasets relevant for our study.

In [1]:
#python packages that will be utilized in this project
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
#import 'bom.movie_gross.csv' from Box office Mojo data
df_movie_gross = pd.read_csv('bom.movie_gross.csv', index_col =0) #the index_col=0 is specified to avoid duplicated index
df_movie_gross

,studio,domestic_gross,foreign_gross,year
title,,,,
Toy Story 3,BV,415000000.0,652000000,2010
Alice in Wonderland (2010),BV,334200000.0,691300000,2010
Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
Inception,WB,292600000.0,535700000,2010
Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...
The Quake,Magn.,6200.0,NaN,2018
Edward II (2018 re-release),FM,4800.0,NaN,2018
El Pacto,Sony,2500.0,NaN,2018
The Swan,Synergetic,2400.0,NaN,2018
An Actor Prepares,Grav.,1700.0,NaN,2018

In [3]:
#import 'title.basics.csv' from IMDB
df_title_basics = pd.read_csv('title.basics.csv',index_col = 0)
df_title_basics

,primary_title,original_title,start_year,runtime_minutes,genres
tconst,,,,,
tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...
tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [4]:
#import  'title.ratings.csv' from IMDB
df_ratings = pd.read_csv('title.ratings.csv',index_col = 0)
df_ratings

            averagerating  numvotes
tconst
tt10356526            8.3        31
tt10384606            8.9       559
tt1042974             6.4        20
tt1043726             4.2     50352
tt1060240             6.5        21
...                   ...       ...
tt9805820             8.1        25
tt9844256             7.5        24
tt9851050             4.7        14
tt9886934             7.0         5
tt9894098             6.3       128

[73856 rows x 2 columns]

In [5]:
#import data from the movie database
df_movies= pd.read_csv('tmdb.movies.csv',index_col = 0)
df_movies

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...
26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [6]:
df_movie_budgets = pd.read_csv('tn.movie_budgets.csv',index_col = 0)
df_movie_budgets

,release_date,movie,production_budget,domestic_gross,worldwide_gross
id,,,,,
1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...
78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

**DATA CLEANING AND PREPARATION**

This involves checking data to check  if there exists any possible problems that makes data unsuitable for analysis.The problems may include missing data , duplicated data , outliers and inconsistencies in the data.Data cleaning and preparation done is shown below;

In [7]:
#Cleaning 'bom.movie_gross.csv'
#df_movie_gross
#For quick preview of features with missing data
print(df_movie_gross.info()) 
#check for duplicate entries
print(df_movie_gross.duplicated().value_counts())
#remove duplicates
print(df_movie_gross.drop_duplicates())
# Drop irrelevant columns
#print(df_movie_gross = df_movie_gross.drop(['studio'], axis=1))
# Drop rows with missing values in relevant columns
df_movie_gross = df_movie_gross.dropna(subset=['domestic_gross', 'foreign_gross', 'year'])
#convert domestic_gross column as an integer
df_movie_gross['domestic_gross'] = df_movie_gross['domestic_gross'].astype(int).astype(str)
# Inspect the cleaned dataset
print("df_movie_gross:")
print(df_movie_gross.head())
print(df_movie_gross.info())
print(df_movie_gross.describe())

<class 'pandas.core.frame.DataFrame'>
Index: 3387 entries, Toy Story 3 to An Actor Prepares
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   studio          3382 non-null   object
 1   domestic_gross  3359 non-null   float64
 2   foreign_gross   2037 non-null   object
 3   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(2)
memory usage: 132.3+ KB
None
False    3376
True       11
dtype: int64
                                                 studio  domestic_gross  \
title
Toy Story 3                                          BV     415000000.0
Alice in Wonderland (2010)                           BV     334200000.0
Harry Potter and the Deathly Hallows Part 1          WB     296000000.0
Inception                                            WB     292600000.0
Shrek Forever After                                P/DW     238700000.0
...                                                 ...             ...
The Quake                                         Magn.          6200.0
Edward II (2018 re-release)                          FM          4800.0
El Pacto                                           Sony          2500.0
The Swan                                     Synergetic          2400.0
An Actor Prepares                                 Grav.          1700.0

                                            foreign_gross  year
title
Toy Story 3                                     652000000  2010
Alice in Wonderland (2010)                      691300000  2010
Harry Potter and the Deathly Hallows Part 1     664300000  2010
Inception                                       535700000  2010
Shrek Forever After                             513900000  2010
...                                                   ...   ...
The Quake                                             NaN  2018
Edward II (2018 re-release)                           NaN  2018
El Pacto                                              NaN  2018
The Swan                                              NaN  2018
An Actor Prepares                                     NaN  2018

[3376 rows x 4 columns]
df_movie_gross:
                                            studio domestic_gross  \
title
Toy Story 3                                     BV      415000000
Alice in Wonderland (2010)                      BV      334200000
Harry Potter and the Deathly Hallows Part 1     WB      296000000
Inception                                       WB      292600000
Shrek Forever After                           P/DW      238700000

                                            foreign_gross  year
title
Toy Story 3                                     652000000  2010
Alice in Wonderland (2010)                      691300000  2010
Harry Potter and the Deathly Hallows Part 1     664300000  2010
Inception                                       535700000  2010
Shrek Forever After                             513900000  2010
<class 'pandas.core.frame.DataFrame'>
Index: 2009 entries, Toy Story 3 to Antonio Lopez 1970: Sex Fashion & Disco
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   studio          2007 non-null   object
 1   domestic_gross  2009 non-null   object
 2   foreign_gross   2009 non-null   object
 3   year            2009 non-null   int64
dtypes: int64(1), object(3)
memory usage: 78.5+ KB
None
              year
count  2009.000000
mean   2013.503235
std       2.598481
min    2010.000000
25%    2011.000000
50%    2013.000000
75%    2016.000000
max    2018.000000

C:\Users\PC\AppData\Local\Temp\ipykernel_8704\1153109396.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_movie_gross['domestic_gross'] = df_movie_gross['domestic_gross'].astype(int).astype(str)

In [8]:
#Cleaning 'title.basics.csv'
#Drop unnecessary columns using drop()
df_title_basics.drop(['original_title','start_year','runtime_minutes'], axis = 1,inplace = True)
#Remove rows with missing genres
df_title_basics = df_title_basics[df_title_basics['genres'].notna()]
print(df_title_basics)
print(df_title_basics.head())
print(df_title_basics.info())
print(df_title_basics.describe())

                                         primary_title                 genres
tconst
tt0063540                                    Sunghursh     Action,Crime,Drama
tt0066787              One Day Before the Rainy Season        Biography,Drama
tt0069049                   The Other Side of the Wind                  Drama
tt0069204                              Sabse Bada Sukh           Comedy,Drama
tt0100275                     The Wandering Soap Opera   Comedy,Drama,Fantasy
...                                                ...                    ...
tt9916428                          The Secret of China  Adventure,History,War
tt9916538                          Kuambil Lagi Hatiku                  Drama
tt9916622  Rodolpho Teóphilo - O Legado de um Pioneiro            Documentary
tt9916706                              Dankyavar Danka                 Comedy
tt9916754               Chico Albuquerque - Revelações            Documentary

[140736 rows x 2 columns]
                             primary_title                genres
tconst
tt0063540                        Sunghursh    Action,Crime,Drama
tt0066787  One Day Before the Rainy Season       Biography,Drama
tt0069049       The Other Side of the Wind                 Drama
tt0069204                  Sabse Bada Sukh          Comedy,Drama
tt0100275         The Wandering Soap Opera  Comedy,Drama,Fantasy
<class 'pandas.core.frame.DataFrame'>
Index: 140736 entries, tt0063540 to tt9916754
Data columns (total 2 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   primary_title  140736 non-null  object
 1   genres         140736 non-null  object
dtypes: object(2)
memory usage: 3.2+ MB
None
       primary_title       genres
count         140736       140736
unique        131336         1085
top             Home  Documentary
freq              24        32185

In [9]:
# Data Cleaning for df_movie_budgets dataset
# Remove unnecessary characters from monetary columns and convert them to numeric types
df_movie_budgets['production_budget'] = df_movie_budgets['production_budget'].str.replace('$', '').str.replace(',', '').astype(float)
df_movie_budgets['domestic_gross'] = df_movie_budgets['domestic_gross'].str.replace('$', '').str.replace(',', '').astype(float)
df_movie_budgets['worldwide_gross'] = df_movie_budgets['worldwide_gross'].str.replace('$', '').str.replace(',', '').astype(float)

# Handling missing values
df_movie_budgets.dropna(inplace=True)
print(df_movie_budgets.head())
print(df_movie_budgets.info())
print(df_movie_budgets.describe())

    release_date                                        movie  \
id
1   Dec 18, 2009                                       Avatar
2   May 20, 2011  Pirates of the Caribbean: On Stranger Tides
3    Jun 7, 2019                                 Dark Phoenix
4    May 1, 2015                      Avengers: Age of Ultron
5   Dec 15, 2017            Star Wars Ep. VIII: The Last Jedi

    production_budget  domestic_gross  worldwide_gross
id
1         425000000.0     760507625.0     2.776345e+09
2         410600000.0     241063875.0     1.045664e+09
3         350000000.0      42762350.0     1.497624e+08
4         330600000.0     459005868.0     1.403014e+09
5         317000000.0     620181382.0     1.316722e+09
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 1 to 82
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   release_date       5782 non-null   object
 1   movie              5782 non-null   object
 2   production_budget  5782 non-null   float64
 3   domestic_gross     5782 non-null   float64
 4   worldwide_gross    5782 non-null   float64
dtypes: float64(3), object(2)
memory usage: 271.0+ KB
None
       production_budget  domestic_gross  worldwide_gross
count       5.782000e+03    5.782000e+03     5.782000e+03
mean        3.158776e+07    4.187333e+07     9.148746e+07
std         4.181208e+07    6.824060e+07     1.747200e+08
min         1.100000e+03    0.000000e+00     0.000000e+00
25%         5.000000e+06    1.429534e+06     4.125415e+06
50%         1.700000e+07    1.722594e+07     2.798445e+07
75%         4.000000e+07    5.234866e+07     9.764584e+07
max         4.250000e+08    9.366622e+08     2.776345e+09

C:\Users\PC\AppData\Local\Temp\ipykernel_8704\4099348770.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_movie_budgets['production_budget'] = df_movie_budgets['production_budget'].str.replace('$', '').str.replace(',', '').astype(float)
C:\Users\PC\AppData\Local\Temp\ipykernel_8704\4099348770.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_movie_budgets['domestic_gross'] = df_movie_budgets['domestic_gross'].str.replace('$', '').str.replace(',', '').astype(float)
C:\Users\PC\AppData\Local\Temp\ipykernel_8704\4099348770.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_movie_budgets['worldwide_gross'] = df_movie_budgets['worldwide_gross'].str.replace('$', '').str.replace(',', '').astype(float)

In [10]:
#Cleaning 'title.ratings.csv'
#Drop unnecessary columns
df_ratings.drop(['numvotes'],axis = 1,inplace = True)
print(df_ratings)
print(df_ratings.head())
print(df_ratings.info())
print(df_ratings.describe())

            averagerating
tconst
tt10356526            8.3
tt10384606            8.9
tt1042974             6.4
tt1043726             4.2
tt1060240             6.5
...                   ...
tt9805820             8.1
tt9844256             7.5
tt9851050             4.7
tt9886934             7.0
tt9894098             6.3

[73856 rows x 1 columns]
            averagerating
tconst
tt10356526            8.3
tt10384606            8.9
tt1042974             6.4
tt1043726             4.2
tt1060240             6.5
<class 'pandas.core.frame.DataFrame'>
Index: 73856 entries, tt10356526 to tt9894098
Data columns (total 1 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   averagerating  73856 non-null  float64
dtypes: float64(1)
memory usage: 1.1+ MB
None
       averagerating
count   73856.000000
mean        6.332729
std         1.474978
min         1.000000
25%         5.500000
50%         6.500000
75%         7.400000
max        10.000000

In [11]:
#join 'df_title_basics' and 'df_ratings' to get one dataframe
df_imdb = df_title_basics.join(df_ratings, on='tconst')
print(df_imdb)

                                         primary_title                 genres  \
tconst
tt0063540                                    Sunghursh     Action,Crime,Drama
tt0066787              One Day Before the Rainy Season        Biography,Drama
tt0069049                   The Other Side of the Wind                  Drama
tt0069204                              Sabse Bada Sukh           Comedy,Drama
tt0100275                     The Wandering Soap Opera   Comedy,Drama,Fantasy
...                                                ...                    ...
tt9916428                          The Secret of China  Adventure,History,War
tt9916538                          Kuambil Lagi Hatiku                  Drama
tt9916622  Rodolpho Teóphilo - O Legado de um Pioneiro            Documentary
tt9916706                              Dankyavar Danka                 Comedy
tt9916754               Chico Albuquerque - Revelações            Documentary

           averagerating
tconst
tt0063540            7.0
tt0066787            7.2
tt0069049            6.9
tt0069204            6.1
tt0100275            6.5
...                  ...
tt9916428            NaN
tt9916538            NaN
tt9916622            NaN
tt9916706            NaN
tt9916754            NaN

[140736 rows x 3 columns]

In [12]:
df_imdb.rename(columns = {'primary_title':'title'},inplace = True)
df_imdb.dropna(inplace = True)
print(df_imdb)

                                     title                genres  \
tconst
tt0063540                        Sunghursh    Action,Crime,Drama
tt0066787  One Day Before the Rainy Season       Biography,Drama
tt0069049       The Other Side of the Wind                 Drama
tt0069204                  Sabse Bada Sukh          Comedy,Drama
tt0100275         The Wandering Soap Opera  Comedy,Drama,Fantasy
...                                    ...                   ...
tt9913056                     Swarm Season           Documentary
tt9913084                 Diabolik sono io           Documentary
tt9914286                Sokagin Çocuklari          Drama,Family
tt9914642                        Albatross           Documentary
tt9916160                       Drømmeland           Documentary

           averagerating
tconst
tt0063540            7.0
tt0066787            7.2
tt0069049            6.9
tt0069204            6.1
tt0100275            6.5
...                  ...
tt9913056            6.2
tt9913084            6.2
tt9914286            8.7
tt9914642            8.5
tt9916160            6.5

[73052 rows x 3 columns]

In [13]:
#Create a new dataframe with the count of movies per genre
genre_counts = df_imdb['genres'].value_counts().reset_index()
genre_counts.columns = ['genre', 'count']
print(genre_counts)

                         genre  count
0                        Drama  11612
1                  Documentary  10313
2                       Comedy   5613
3                       Horror   2692
4                 Comedy,Drama   2617
..                         ...    ...
918             Sport,Thriller      1
919       Comedy,Sport,Western      1
920               Action,Music      1
921      Comedy,Sci-Fi,Western      1
922  Documentary,Family,Sci-Fi      1

[923 rows x 2 columns]

**EXPLORATORY DATA ANALYSIS**

This involves examining and understanding the structures, patterns and relationships within dataset.It also involves calculating basic descriptive statistics, creating a range of plots like box plot, histogram, scatter plot and other interactive visualizations to focus on specific segments of data.For this case we will perform exploratory data analysis on the joined data set 'df_imdb'

plot a graph showing the number of movies per genre

In our dataset we observed that there are movies with multiple genres i had to split each movie to account for each genre individually, so analysis of genre is more precise.Finding the total number of movies per genre

In [14]:
#create a dataframe to show the count of movies per genre

plot a scatter plot to show relationship between genres and averagerating

In [15]:
#x = 'genres'
#y = 'averagerating'
#plt.scatter(x,y)
#plt.title('Relationship between genres and average rating')
#plt.show()